{
    "name": "gxz/api_sdk_demo",
    "type": "library",
    "keywords": [
        "api_sdk_demo",
        "php",
        "sdk"
    ],
    "license": "Apache-2.0",
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.2 || ^7.0",
        "adbario/php-dot-notation": "^2.0",
        "pimple/pimple": "^2.1.1",
        "symfony/cache": "^3.3 || ^4.3 || ^5.0",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.15",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Demo\\DemoClient\\": "src/client/",
            "Demo\\DemoService\\": "src/service/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Demo\\Tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://mirrors.aliyun.com/composer/"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "secure-http": false
    },
    "scripts": {
        "phpcs": "vendor/bin/php-cs-fixer fix",
        "check-style": "php-cs-fixer fix --using-cache=no --diff --config=.php_cs --dry-run --ansi",
        "fix-style": "php-cs-fixer fix --using-cache=no --config=.php_cs --ansi",
        "test": "vendor/bin/phpunit --colors=always"
    }
}